#Application Port
PORT=3000  

# Database connection settings
DB_USER='your_database_username'    # Database username
DB_HOST='your_database_host'        # Database host (e.g., localhost, 127.0.0.1)
DB_NAME='your_database_name'        # Name of the database
DB_PASSWORD='your_database_password'  # Database user's password
DB_PORT=5432                        # Database port (default for PostgreSQL is 5432)